VITE_MOON_ICON = "/icons/moon-unscreen.gif"
VITE_SUN_ICON = "/icons/sun-unscreen.gif"
VITE_BACKGROUND_HEADER = "/image/Header.png"
VITE_FONT_PATH = "/fonts/letter/"
VITE_LOGO_PATH = "/icons/logo.png"
